---
# VARIABLES
#   head_dav_base  the base path of the webdav service relative to /dav/
#   head_file      the name of the file containing the head html for the davrods
#                  directory listing output
- name: add davrods directory listing head for {{ head_dav_base }}
  template:
    src: templates/webdav/etc/httpd/head.html.j2
    dest: /etc/httpd/irods/{{ head_file }}
    owner: apache
    mode: u+r
